#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1853168024
btconf/gatt_configuration.btconf=-191809269
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=1853265325
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=492879559
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-478560858
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-1803899880
sl_hfxo_manager_config.h=-306968694
sl_icm20689_config.h=-198539490
sl_iostream_eusart_vcom_config.h=1676737850
sl_mbedtls_config.h=-131196312
sl_memory_config.h=-1679351633
sl_mvp_config.h=-731688184
sl_mx25_flash_shutdown_eusart_config.h=-326837055
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_pti_config.h=-1010774086
sl_simple_button_btn0_config.h=2076281259
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=1360009810
sl_tflite_micro_config.h=-2078576257
tflite/model_quantized.tflite=2023340020